<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
<demo.xiaxiayige.com.wordcut.WordCutRootView
    android:id="@+id/wordRootView"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
        <demo.xiaxiayige.com.wordcut.WordCutView
            android:id="@+id/cutId"
            android:layout_width="match_parent"
            android:layout_centerInParent="true"
            android:layout_height="120dp" />
</demo.xiaxiayige.com.wordcut.WordCutRootView>

    <SeekBar
        android:id="@+id/seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/wordRootView"
        android:layout_marginTop="24dp"
        android:layout_margin="8dp"
        />

    <TextView
        android:id="@+id/txtv_cut"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:text="切割"
        android:padding="12dp"
        android:textColor="@android:color/white"
        android:background="@color/colorAccent"
        android:layout_height="wrap_content" />
</RelativeLayout>